# Prisma (Database)
DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"

# Auth (JWT)
JWT_PRIVATE_KEY="your private key"
JWT_PUBLIC_KEY="your public key"

# Port
PORT="your preferred port - default as 3333"

# Upload (AWS / Cloudflare)
CLOUDFLARE_ACCOUNT_ID="your account id"
AWS_BUCKET_NAME="your bucket name"
AWS_ACCESS_KEY_ID="your access key id"
AWS_SECRET_ACCESS_KEY_ID="your secret access key id"
